# brush-buddy

./: .gitignore  Jenkinsfile  README.md  motor.ino  package-lock.json
Backend/brush-buddy/: .gitignore  Dockerfile  build.gradle  settings.gradle
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/: BrushBuddyApplication.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/auth/: AuthController.java  OAuth2UserService.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/auth/client/: KakaoAuthApi.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/auth/config/: RestTemplateConfig.java  SecurityConfig.java  ValueConfig.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/auth/controller/: AuthController.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/auth/dto/: KakaoTokenDto.java  KakaoUserData.java  SignInResponse.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/auth/jwt/: CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java  UserAuthentication.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/auth/service/: AuthService.java  KakaoService.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/auth/vo/: Token.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/board/controller/: BoardController.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/board/domain/: Board.java  Hashtag.java  HashtagPK.java  Heart.java  HeartId.java  Image.java  Reply.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/board/dto/: BoardDetailResponseDto.java  BoardListRequestDto.java  BoardListResponseDto.java  BoardModifyRequestDto.java  BoardWriteRequestDto.java  CommentListRequestDto.java  CommentListResponseDto.java  CommentWriteRequestDto.java  ReplyListRequestDto.java  ReplyListResponseDto.java  ReplyWriteRequestDto.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/board/repository/: BoardRepository.java  BoardSearchCustom.java  BoardSearchCustomImpl.java  HashtagRepository.java  HeartRepository.java  HeartRepositoryCustom.java  HeartRepositoryCustomImpl.java  ImageRepository.java  ReplyRepository.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/board/service/: BoardService.java  BoardServiceImpl.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/config/: MultipartConfig.java  QueryDSLConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java  WebSocketClientConfig.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/draft/controller/: DraftController.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/draft/domain/: Bookmark.java  BookmarkId.java  Category.java  Draft.java  DraftCategory.java  DraftCategoryID.java  Purchase.java  PurchaseId.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/draft/repository/: BookmarkRepository.java  CategoryRepository.java  DraftRepository.java  PurchaseRepository.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/draft/service/: DraftService.java  DraftServiceImpl.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/handler/: WebSocketHandler.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/machine/controller/: MachineController.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/machine/domain/: Machine.java  OwnerType.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/machine/dto/: MachinePrintRequestDto.java  MachinePrintResponseDto.java  MachineRegisterRequestDto.java  MachineRegisterResponseDto.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/machine/repository/: MachineRepository.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/machine/service/: MachineService.java  MachineServiceImpl.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/mileage/controller/: MileageController.java  MileageHistoryController.java  MileageSpendController.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/mileage/domain/: Mileage.java  MileageLog.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/mileage/dto/: MileageDto.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/mileage/repository/: InsertMileageRepository.java  MileageLogRepository.java  MileageRepository.java  SelectMileageRepository.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/mileage/service/: MileageHistoryService.java  MileageService.java  MileageServiceImpl.java  MileageSpendService.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/mypage/controller/: MypageController.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/mypage/repository/: MypageBookmarkListRequestDto.java  MypageHeartListRequestDto.java  MypageRepository.java  MypageRepositoryImpl.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/mypage/service/: MypageService.java  MypageServiceImpl.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/palette/controller/: PaletteController.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/palette/domain/: Palette.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/palette/dto/: PaletteDetailResponseDto.java  PaletteDuplicateResponseDto.java  PaletteListRequestDto.java  PaletteListResponseDto.java  PaletteMakeRequestDto.java  PaletteMakeResponseDto.java  PaletteModifyRequestDto.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/palette/repository/: PaletteCustom.java  PaletteCustomImpl.java  PaletteRepository.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/user/domain/: Gender.java  (+1 more)
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/util/: JwtUtil.java  S3Uploader.java  UserUtil.java
Backend/brush-buddy/src/main/java/com/a205/brushbuddy/workplace/: Workplace.java
Backend/brush-buddy/src/main/resources/: application.properties  application.yaml  application.yml
(+230 files in other folders)
